# Java-Media-Player

./: .gitignore  Guide.md  LICENSE.txt  README.md  User_Manual.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/player/javamusicplayergradle/: Application.java  MediaPlayerController.java
src/main/resources/com/player/javamusicplayergradle/: Media-Player.fxml
